version: '3.8'

services:
  php:
    image: webdevops/php-apache-dev:5.6
    container_name: lamp
    working_dir: /app
    ports:
      - '8080:80'
    volumes:
      -   ./:/app
    environment:
      WEB_DOCUMENT_ROOT: /app
      WEB_DOCUMENT_INDEX: index.php

  mysql:
    image: mariadb:10.3.29
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'roottoor'
      MYSQL_DATABASE: 'lamp-db'
      MYSQL_USER: 'lamp-dbuser'
      MYSQL_PASSWORD: 'lamp-dbpassword'
